<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div>
        <label>
            User Id:
            <input type="text" formControlName="userId" name="userId" required>
        </label>
        <div *ngIf="submitted && f.userId.errors" class="invalid-feedback">
        <div *ngIf="f.userId.errors.required">User Id is required</div>
            <div *ngIf="f.userId.errors?.pattern">User Id shuld be Numeric</div>
        </div>

    </div>
    <div>
        <label>
            Title:
            <input type="text" formControlName="title" name="title" required maxlength="40">
        </label>
        <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
            <div *ngIf="f.title.errors.required">
                Title is required.
            </div>
            <div *ngIf="f.title.errors.maxlength">
                Title cannot exceed 40 characters.
            </div>
       </div>
    </div>
    <div>
        <label>
            Body:
            <input type="text" formControlName="body" name="body" id="body" required maxlength="100">
        </label>
        <div *ngIf="submitted && f.body.errors" class="invalid-feedback">
             <div *ngIf="f.body.errors.required">
                Body is required.
            </div>
            <div *ngIf="f.body.errors.maxlength">
                Body cannot exceed 100 characters.
            </div>
            </div>       
    </div>
    <button type="submit" [disabled]="loading">Submit</button>
</form>