<div class="main-content">
    <div class="container-fluid">
       
        <div class="row">         
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning">
                        <h4 class="card-title">Posts</h4>
                        <p class="card-category">A List of all posts.</p>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover">
                            <thead class="text-warning">
                                <th>ID</th>
                                <th>UserID</th>
                                <th>Title</th>
                                <th>Body</th>                             
                            </thead>
                            <tbody>
                                <tr *ngFor="let post of posts; let i = index">
                                    <td>{{post.id}}</td>
                                    <td>{{post.userId}}</td>
                                    <td>{{post.title}}</td>
                                    <td>{{post.body}}</td>                                 
                                </tr>                             
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  